CLOUDINARY_NAME=dvntlsvgf
CLOUDINARY_KEY=683468956827799
CLOUDINARY_SECRET=mnJJBLrMmJulSNc3GvciohF0HIE
PORT= 3000
DATABASE_URL = 'mongodb+srv://appbt:JAIiDFl5ygbUPf0V@cluster0.9nysk0w.mongodb.net/?retryWrites=true&w=majority'
