CLOUDINARY_NAME=dvntlsvgf
CLOUDINARY_KEY=683468956827799
CLOUDINARY_SECRET=mnJJBLrMmJulSNc3GvciohF0HIE
PORT= 3000
DATABASE_URL = 'mongodb+srv://nguyenthtrandev:wFdzvTpLUafOpXy2@cluster0.mjiit06.mongodb.net/?retryWrites=true&w=majority'
